# shiro-new

./: pom.xml
shiro-login/: pom.xml
shiro-login/src/main/java/com/phoenixhell/: CustomRealm.java  HelloShiro.java  ShiroMD5.java
shiro-login/src/main/resources/: shiro.ini
