#下载ini插件 只是颜色好看点没有自动提示的 .的后面都是类的成员变量(属性)
[main]
#配置加密方法  Md5CredentialsMatcher 过时
#use the HashedCredentialsMatcher directly and set its hashAlgorithmName property.
sha256CredentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#这边属性不能写hashAlgorithmName 要写能get的值 hashAlgorithmName
sha256CredentialsMatcher.hashAlgorithmName=SHA-256
sha256CredentialsMatcher.hashIterations=3

#配置自定义realm 并指明使用的加密方法
customRealm=com.phoenixhell.CustomRealm
customRealm.credentialsMatcher=$sha256CredentialsMatcher

#shiro中注册自定义realm
securityManager.realms=$customRealm

#有了realm了从数据库获取信息之后就不需要这些了
;[users]
;admin=123456,admin,role2
;test=12345,test,role2
;
;[roles]
;admin=user:add,user:delete,user:view
;role2=user:view